# mall

./: README.md  build.gradle  settings.gradle
mall-admin/: build.gradle
mall-admin/src/main/java/com/bafeimao/malladmin/: MallAdminApplication.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/test/java/com/bafeimao/malladmin/: MallAdminApplicationTests.java
mall-demo/: build.gradle  settings.gradle
mall-demo/src/main/java/com/bafeimao/mall/demo/: MallDemoApplication.java
mall-demo/src/main/java/com/bafeimao/mall/demo/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
mall-demo/src/main/java/com/bafeimao/mall/demo/bo/: AdminUserDetails.java
mall-demo/src/main/java/com/bafeimao/mall/demo/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
mall-demo/src/main/java/com/bafeimao/mall/demo/controller/: UmsAdminController.java
mall-demo/src/main/java/com/bafeimao/mall/demo/entity/: UmsAdmin.java
mall-demo/src/main/java/com/bafeimao/mall/demo/repository/: UmsAdminRepository.java
mall-demo/src/main/java/com/bafeimao/mall/demo/service/: DemoService.java  UmsAdminService.java
mall-demo/src/main/resources/: application.yml
mall-demo/src/test/java/com/bafeimao/mall/demo/: MallDemoApplicationTests.java
src/main/java/com/bafeimao/mall/: MallApplication.java
src/test/java/com/bafeimao/mall/: MallApplicationTests.java
