plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'idea'
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/open/"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
    }
}

subprojects {

    apply {
        plugin 'java'
        plugin 'org.springframework.boot'
        plugin 'java-library'
        plugin 'io.spring.dependency-management'
        plugin 'idea'
    }
    sourceCompatibility = JavaVersion.VERSION_17
    idea {
        module {
            downloadJavadoc = true
        }
    }

    dependencies {
        // https://mvnrepository.com/artifact/com.google.guava/guava
        implementation group: 'com.google.guava', name: 'guava', version: '32.0.1-jre'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }

    jar.enabled = true

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.1.0")
        }
    }

}


